# HospitalManagementSystem

.github/: CODEOWNERS
HospitalManagementSystem/: HospitalManagementSystem.sln
HospitalManagementSystem/src/HospitalManagementSystem.Application/: HospitalManagementSystem.Application.csproj
HospitalManagementSystem/src/HospitalManagementSystem.Domain/Entities/: Department.cs  Doctor.cs  Nurse.cs  Role.cs  Schedule.cs  User.cs  UserRole.cs
HospitalManagementSystem/src/HospitalManagementSystem.Domain/Enums/: DayOfWeek.cs  Gender.cs
HospitalManagementSystem/src/HospitalManagementSystem.Infrastructure/: HospitalManagementSystem.Infrastructure.csproj
HospitalManagementSystem/src/HospitalManagementSystem.Web/: HospitalManagementSystem.Web.http  HospitalManagementSystem.http  Program.cs  WeatherForecast.cs
HospitalManagementSystem/src/HospitalManagementSystem.Web/Controllers/: WeatherForecastController.cs
HospitalManagementSystem/src/HospitalManagementSystem.Web/Properties/: launchSettings.json
